
INFURA_API_KEY = 2Qqta2eVmqpYQh6TFS3WtgV1spA
INFURA_API_SECRET = 411bf5dd4489022a0e8cd045238c1172

INFURA_URL = https://nft-ticket-market.infura-ipfs.io/ipfs/

COIN_MARKET_CAP_API = 1a5a4bc0-ac76-4329-b6ba-4482ca80700a

NEXT_PUBLIC_NFT_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZhMzVlOThGMEU0QTFhQTkzZUZFY2RENDJjZDMxRUY0OTg5ZjVhMjAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NjA5MjQ2NjQ5MCwibmFtZSI6Ik5GVE1BUktFVCJ9.rJRQrjXUwJpJUYcuzT0wpebM-5lnE3lO43rNdHTLWhA